# femtocli

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release.py
.github/workflows/: ci.yml
examples/: README.md  pom.xml  run.sh
examples/src/main/java/: module-info.java
examples/src/main/java/me/bechberger/femtocli/examples/: AgentCli.java  ArraysAndLists.java  BooleanExplicitValues.java  CustomHeaderAndSynopsis.java  CustomTypeConverters.java  CustomTypeVerifiers.java  DeepParentAccess.java  DefaultSubcommand.java  DidYouMean.java  EndOfOptionsMarker.java  EnumWithDescription.java  EnumsAndCompletionCandidates.java  GlobalConfiguration.java  HelpLabelsAndDefaults.java  HiddenCommandsAndOptions.java  IgnoreOptionsExample.java  MixinsAndSubcommands.java  MultiValueOptions.java  MutuallyExclusiveOptions.java  ParentCommandAccess.java  ParseOnly.java  PositionalParameters.java  QuickStart.java  RemoveCommandsDynamic.java  SpecInjection.java  SubcommandMethod.java
examples/src/main/java/me/bechberger/minicli/examples/: AgentCli.java  AgentCliExample.java  ArraysAndLists.java  BooleanExplicitValues.java  CustomHeaderAndSynopsis.java  CustomTypeConverters.java  CustomTypeVerifiers.java  EndOfOptionsMarker.java  EnumsAndCompletionCandidates.java  GlobalConfiguration.java  HelpLabelsAndDefaults.java  HiddenCommandsAndOptions.java  IgnoreOptionsExample.java  MixinsAndSubcommands.java  MultiValueOptions.java  PositionalParameters.java  QuickStart.java  SpecInjection.java  SubcommandMethod.java  SubcommandsMethods.java  VerifierAndConverterMethods.java
examples/src/test/java/examples/: AgentCliTest.java  ArraysAndListsTest.java  BooleanExplicitValuesTest.java  CustomHeaderAndSynopsisTest.java  CustomTypeConvertersTest.java  CustomTypeVerifiersTest.java  EndOfOptionsMarkerTest.java  EnumsAndCompletionCandidatesTest.java  GlobalConfigurationTest.java  HelpLabelsAndDefaultsTest.java  HiddenCommandsAndOptionsTest.java  IgnoreOptionsTest.java  MixinsAndSubcommandsTest.java  MultiValueOptionsTest.java  PositionalParametersTest.java  QuickStartTest.java  SpecInjectionTest.java  SubcommandMethodTest.java  Util.java
examples/src/test/java/me/bechberger/femtocli/examples/: AgentCliTest.java  ArraysAndListsTest.java  BooleanExplicitValuesTest.java  CustomHeaderAndSynopsisTest.java  CustomTypeConvertersTest.java  CustomTypeVerifiersTest.java  DeepParentAccessTest.java  DefaultSubcommandTest.java  DidYouMeanTest.java  EndOfOptionsMarkerTest.java  EnumWithDescriptionTest.java  EnumsAndCompletionCandidatesTest.java  GlobalConfigurationTest.java  HelpLabelsAndDefaultsTest.java  HiddenCommandsAndOptionsTest.java  IgnoreOptionsTest.java  MixinsAndSubcommandsTest.java  MultiValueOptionsTest.java  ParentCommandAccessTest.java  ParseOnlyTest.java  PositionalParametersTest.java  QuickStartTest.java  SpecInjectionTest.java  SubcommandMethodTest.java  Util.java
femtocli-annotations/: pom.xml
femtocli-annotations/src/main/java/me/bechberger/femtocli/: TypeConverter.java  Verifier.java  VerifierException.java
femtocli-processor/: pom.xml
femtocli-processor/src/main/java/me/bechberger/femtocli/processor/: FemtoCliAnnotationProcessor.java
femtocli-runtime/: pom.xml
femtocli-runtime/src/main/java/me/bechberger/femtocli/: CommandConfig.java  CommandParser.java  FemtoCli.java  FemtoCliRuntime.java  HelpUtil.java  RunResult.java  Spec.java  UsageEx.java
femtocli-runtime/src/test/java/me/bechberger/femtocli/: AgentArgsTest.java  CommandConfigTest.java  EnumTest.java  FemtoCliAgentSubcommandsEdgeCasesTest.java  FemtoCliBooleanParsingReproTest.java  FemtoCliTest.java  IgnoreOptionsTest.java  InheritedMixinEdgeCasesTest.java  MixinConstructorAccessibilityTest.java  MixinStaticFieldTest.java  MixinTest.java  SamePackageHelperVerifierMethodTest.java  SpecInjectionTest.java  VerifierAndConverterMethodTest.java
src/main/java/: module-info.java
src/main/java/me/bechberger/femtocli/: AgentArgs.java  CommandConfig.java  CommandModel.java  FemtoCli.java  FieldIsFinalException.java  HelpRenderer.java  Spec.java  SubcommandMethodWrapper.java  TypeConverter.java  UsageEx.java  Verifier.java  VerifierException.java
src/main/java/me/bechberger/femtocli/annotations/: Command.java  IgnoreOptions.java  Mixin.java  Option.java  Parameters.java
src/main/java/me/bechberger/minicli/: AgentArgs.java  CommandConfig.java  CommandModel.java  FieldIsFinalException.java  HelpRenderer.java  MiniCli.java  RunResult.java  Spec.java  SubcommandMethodWrapper.java  TypeConverter.java  UsageEx.java  Verifier.java  VerifierException.java
src/main/java/me/bechberger/minicli/annotations/: Command.java  IgnoreOptions.java  Mixin.java  Option.java  Parameters.java  Spec.java
src/test/java/me/bechberger/femtocli/: AgentArgsTest.java  BooleanOptionConverterTest.java  BugFixVerificationTest.java  BugRegressionTest.java  CodeReviewBugReproTest.java  CommandConfigTest.java  DidYouMeanTest.java  EnumTest.java  FemtoCliAgentSubcommandsEdgeCasesTest.java  FemtoCliBooleanParsingReproTest.java  FemtoCliTest.java  FemtoCliUtilTest.java  IgnoreOptionsTest.java  InheritanceAndOverrideRegressionTest.java  InheritedMixinEdgeCasesTest.java  MixinStaticFieldTest.java  MixinTest.java  MutuallyExclusiveOptionsTest.java  NestedHelperVerifierMethodTest.java  NewBugReproTest.java  OverloadedMethodResolutionTest.java  ParentCommandAccessTest.java  ParseOnlyTest.java  PositionalIndexBindingTest.java  RangeParsingValidationTest.java  RemoveCommandsTest.java  ScalarArityValidationTest.java  SpecInjectionTest.java  SplitDelimiterRegressionTest.java
src/test/java/me/bechberger/minicli/: AgentArgsTest.java  BooleanOptionConverterTest.java  IgnoreOptionsTest.java  InheritedMixinEdgeCasesTest.java  MiniCliAgentSubcommandsEdgeCasesTest.java  MiniCliBooleanParsingReproTest.java  MiniCliTest.java  MixinConstructorAccessibilityTest.java  MixinStaticFieldTest.java  MixinTest.java  NestedHelperVerifierMethodTest.java  ReproducerDefaultDurationMavenTest.java  SamePackageHelperVerifierMethodTest.java  SpecInjectionTest.java  VerifierAndConverterMethodTest.java
(+8 files in other folders)
